name: Smoke Test Ansible and Terraform

on: push

jobs:
  smoke-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the main branch
        uses: actions/checkout@v3
    
      - name: Terraform Lint
        run: |
          docker run --rm -v $(pwd):/data -t ghcr.io/terraform-linters/tflint

      #- name: Terraform Lint
      #  uses: actionshub/terraform-lint
        #with:
        #  path: terraform
      #  continue-on-error: true
      
      #- name: Ansible Lint
      #  uses: ansible/ansible-lint-action@v6.17.0
        #with:
        #  path: ansible
      #  continue-on-error: true